html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  max-width: 90rem;
  min-width: 20rem;
  margin-inline: auto;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a, a:hover, a:visited {
  text-decoration: none;
}

:root {
  --Primary-color: #9356DC;
  --Secondary-color: #FF79DA;
  --Tertiary-color: #99E2D0;
  --Background-color: #F6F6F6;
}

.Header__title {
  text-align: center;
  font-family: "Shrikhand", sans-serif;
  margin: 0.9375rem 0 0.3125rem 0;
}
@media (min-width: 48rem) {
  .Header__title {
    font-size: 2.25rem;
    margin: 1.25rem 0 1.25rem 0;
  }
}

.Under-Header {
  text-align: center;
  background-color: var(--Background-color);
  padding-bottom: 4.375rem;
}
@media (min-width: 65rem) {
  .Under-Header {
    padding-bottom: 2.8125rem;
  }
}
.Under-Header__localisation {
  color: #353535;
  background-color: #EAEAEA;
  box-shadow: inset 0px 2px 4px 0px #d1d1d1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.Under-Header__localisation__logo {
  padding-right: 0.9375rem;
}
@media (min-width: 65rem) {
  .Under-Header__title {
    font-size: 2.5rem;
  }
}
.Under-Header__text {
  font-size: 1.125rem;
  font-weight: 300;
  color: #353535;
  margin-bottom: 2.8125rem;
}

.Fonctionnement {
  padding: 0 1.25rem;
}
@media (min-width: 65rem) {
  .Fonctionnement {
    padding: 0 11.25rem;
  }
}
.Fonctionnement__title {
  margin: 3.125rem 0 1.5625rem 0;
}
@media (min-width: 65rem) {
  .Fonctionnement__title {
    margin-bottom: 1.5625rem;
  }
}
.Fonctionnement__div {
  display: flex;
  flex-direction: column;
  margin-bottom: 3.75rem;
  gap: 1.5625rem;
}
@media (min-width: 65rem) {
  .Fonctionnement__div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.25rem;
  }
}

.Main {
  background-color: var(--Background-color);
  padding: 0 1.25rem 4.0625rem 1.25rem;
}
@media (min-width: 65rem) {
  .Main {
    padding: 0 10.3125rem 1.875rem 10.3125rem;
  }
}
.Main__title {
  padding-top: 3.4375rem;
}
@media (min-width: 65rem) {
  .Main__title {
    margin: 0;
    padding-block: 1.875rem;
  }
}
.Main__nav {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25rem;
}
@media (min-width: 65rem) {
  .Main__nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.125rem 6.25rem;
  }
}

.Footer {
  display: flex;
  flex-direction: column;
  padding: 0 0 1.5625rem 1.5625rem;
  background-color: #353535;
  color: white;
  gap: 0.4375rem;
}
@media (min-width: 65rem) {
  .Footer {
    flex-direction: row;
    position: relative;
    justify-content: end;
    align-items: end;
    padding: 0 15.625rem 2.1875rem 0;
    height: 7.125rem;
    gap: 1.25rem;
  }
}
.Footer__title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 1.125rem;
  margin-bottom: 0.9375rem;
}
@media (min-width: 65rem) {
  .Footer__title {
    position: absolute;
    right: 70px;
    bottom: 20px;
  }
}
.Footer__logo {
  margin-right: 0.75rem;
  width: 0.625rem;
}
@media (min-width: 65rem) {
  .Footer__logo {
    font-size: 0.75rem;
  }
}
.Footer__link {
  color: white;
}
@media (min-width: 65rem) {
  .Footer--margin {
    margin-right: 1.875rem;
  }
}

.Menu-header {
  display: flex;
  justify-content: center;
  position: relative;
}
.Menu-header__title {
  font-size: 1.875rem;
  font-weight: 400;
  font-family: "Shrikhand", sans-serif;
  margin: 0.3125rem 0 5px 0;
}
@media (min-width: 65rem) {
  .Menu-header__title {
    margin: 1.25rem 0 0.9375rem 0;
  }
}
.Menu-header__logo {
  font-size: 1.25rem;
  position: absolute;
  left: 25px;
  bottom: 20px;
}
@media (min-width: 65rem) {
  .Menu-header__logo {
    bottom: 30px;
  }
}

.Menu-section__img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 17.1875rem;
}
@media (min-width: 65rem) {
  .Menu-section__img {
    height: 23.9375rem;
  }
}

.Menu-main {
  background-color: var(--Background-color);
  padding: 12px 13px 0 13px;
  border-radius: 30px 30px 0 0;
  position: relative;
  bottom: 50px;
  margin-bottom: -50px;
}
@media (min-width: 1040px) {
  .Menu-main {
    padding-inline: 210px;
    margin-inline: auto;
    width: 1055px;
  }
}
.Menu-main__title {
  position: relative;
}
@media (min-width: 1040px) {
  .Menu-main__title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.Menu-main__title__name {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 0;
}
.Menu-main__article {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.Menu-main__article__title {
  margin: 35px 0 0 0;
  display: flex;
  flex-direction: column-reverse;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.Menu-main__article__title::before {
  content: "";
  border: solid var(--Tertiary-color) 1.5px;
  width: 40px;
  margin-top: 5px;
}
.Menu-main__section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0 40px 0;
}

.Button {
  color: white;
  font-weight: 500;
  padding: 1rem 1.4375rem;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  background: linear-gradient(360deg, #9356DC -11.44%, #FF79DA 123.93%);
}
.Button--padding {
  padding: 16px 53px;
}

.Card {
  display: flex;
  align-items: center;
  background-color: var(--Background-color);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: relative;
  height: 4.5625rem;
  margin: 0 0 0 8px;
  cursor: pointer;
}
.Card:hover .Card__logo {
  color: #9356DC;
}
.Card__number {
  position: absolute;
  left: -10px;
  bottom: 8px;
  font-size: 0.8125rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.Card__logo {
  margin: 0 1.75rem 0 2.1875rem;
  font-size: 1.1875rem;
  color: #7E7E7E;
}
.Card__text {
  font-weight: 500;
}

.Menu-card {
  display: flex;
  flex-direction: column;
  margin: 0;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  position: relative;
  cursor: pointer;
}
.Menu-card__img {
  height: 10.875rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.Menu-card__span {
  position: absolute;
  right: 15px;
  top: 15px;
  border-radius: 2px;
  padding: 0.4375rem 0.875rem;
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #99E2D0;
  color: #008766;
}
.Menu-card__figcaption {
  height: 4.8125rem;
  padding: 0.9375rem;
  position: relative;
  color: black;
}
.Menu-card__title {
  margin: 0;
  font-size: 1.125rem;
}
.Menu-card__text {
  margin: 3px 0 0 0;
  font-size: 1.0625rem;
  font-weight: 300;
}
.Menu-card__logo {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 1.75rem;
}
.Menu-card__logo--full {
  opacity: 0%;
  animation-name: Reverse;
  animation-duration: 0.5s;
}
.Menu-card__logo--full:hover {
  animation-name: Like;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.Menu-card__logo--margin {
  right: 25px;
  top: 5px;
}
@media (min-width: 1040px) {
  .Menu-card__logo--margin {
    position: relative;
    left: 24px;
  }
}

@media (min-width: 1040px) {
  .Bonus {
    position: relative;
    left: -4px;
  }
}

.Loader {
  position: absolute;
  z-index: 1;
  inset: 0;
  height: 300vh;
  background-color: var(--Background-color);
  animation-name: Disparition;
  animation-delay: 2.8s;
  animation-fill-mode: forwards;
}
.Loader::after {
  content: "";
  position: absolute;
  top: 50vh;
  left: 50%;
  border: solid var(--Secondary-color) 5px;
  padding: 40px;
  border-radius: 50%;
  animation-name: Logo-spin;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.Loader::before {
  content: "";
  position: absolute;
  top: 50vh;
  left: 50%;
  border-top: solid var(--Tertiary-color) 4px;
  padding: 41.5px;
  border-radius: 50%;
  animation-name: Quick-spin;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
.Loader__logo {
  position: absolute;
  top: 50vh;
  left: 50%;
  padding: 15px;
  font-size: 50px;
  color: var(--Primary-color);
  animation-name: Logo-spin;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

.Food {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  height: 69px;
}
.Food__text {
  padding: 10px 0 10px 15px;
}
.Food__text__title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 5px 0;
}
.Food__text__subtitle {
  font-size: 15px;
  font-weight: 300;
  margin: 0;
}
.Food__text__price {
  position: absolute;
  right: 15px;
  bottom: 0;
  font-weight: 700;
  font-size: 13px;
  transition: 400ms;
  overflow: hidden;
}
.Food__checkmark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 100%;
  background-color: var(--Tertiary-color);
  border-radius: 0 15px 15px 0;
  overflow: hidden;
  transition: 400ms;
}
.Food__checkmark__logo {
  color: var(--Tertiary-color);
  padding: 3px 4px;
  border-radius: 50%;
  background-color: white;
  font-size: 14px;
  animation-name: CheckmarkReversed;
  animation-duration: 250ms;
}
.Food:hover .Food__checkmark {
  width: 59px;
  transition: 400ms;
}
.Food:hover .Food__checkmark__logo {
  animation-name: Checkmark;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
}
.Food:hover .Food__text__price {
  right: 74px;
  transition: 400ms;
}

@keyframes Disparition {
  to {
    visibility: hidden;
  }
}
@keyframes Logo-spin {
  from {
    scale: 0%;
  }
  to {
    transform: rotate(-360deg);
    scale: 200%;
  }
}
@keyframes Quick-spin {
  from {
    scale: 0%;
  }
  to {
    scale: 200%;
    transform: rotate(2400deg);
  }
}
@keyframes Checkmark {
  to {
    transform: rotate(360deg);
  }
}
@keyframes CheckmarkReversed {
  to {
    transform: rotate(-360deg);
  }
}
@keyframes Like {
  from {
    opacity: 0%;
    transform: scale(100%);
  }
  75% {
    transform: scale(115%);
    opacity: 100%;
  }
  to {
    transform: scale(105%);
    opacity: 100%;
    color: transparent;
    background-image: linear-gradient(#9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
            background-clip: text;
  }
}
@keyframes Reverse {
  from {
    transform: scale(90%);
    opacity: 100%;
    color: transparent;
    background-image: linear-gradient(#9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
            background-clip: text;
  }
  to {
    opacity: 0%;
    transform: scale(90%);
    color: transparent;
    background-image: linear-gradient(#9356DC -11.44%, #FF79DA 123.93%);
    -webkit-background-clip: text;
            background-clip: text;
  }
}
@keyframes Apparition {
  from {
    opacity: 0;
    transform: translateY(-15%);
  }
  to {
    opacity: 100%;
    transform: translateY(0);
  }
}/*# sourceMappingURL=Style.css.map */